{
  "name": "qzd-mvp",
  "private": true,
  "version": "0.1.9",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node scripts/ensure-sdk-api-generated.mjs",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky",
    "gen:api": "rimraf packages/sdk-api/src/server/generated && pnpm exec openapi-generator-cli generate -g typescript-nestjs-server -i openapi/openapi.yaml -o packages/sdk-api/src/server/generated --template-dir openapi/templates/nest-server --global-property=apis,models,supportingFiles --additional-properties=controllerSuffix=Controller",
    "gen:sdk-browser": "rimraf packages/sdk-api/src/browser/generated && pnpm exec openapi-generator-cli generate -g typescript-fetch -i openapi/openapi.yaml -o packages/sdk-api/src/browser/generated --additional-properties=supportsES6=true,withInterfaces=true,useSingleRequestParameter=true,typescriptThreePlus=true,legacyDiscriminatorBehavior=false --global-property=apis,models,supportingFiles && node scripts/fix-generated-imports.mjs packages/sdk-api/src/browser/generated",
    "gen:sdk-node": "rimraf packages/sdk-api/src/node/generated && pnpm exec openapi-generator-cli generate -g typescript-axios -i openapi/openapi.yaml -o packages/sdk-api/src/node/generated --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,modelPackage=models,apiPackage=apis --global-property=apis,models,supportingFiles && node scripts/fix-generated-imports.mjs packages/sdk-api/src/node/generated",
    "gen:sdks": "pnpm run gen:api && pnpm run gen:sdk-browser && pnpm run gen:sdk-node",
    "gen:types": "pnpm exec openapi-typescript openapi/openapi.yaml --output packages/shared/src/oas-types.ts --export-type",
    "gen:all": "pnpm run gen:sdks && pnpm run gen:types",
    "oas:lint": "redocly lint openapi/openapi.yaml",
    "oas:mock:server": "pnpm exec prism mock openapi/openapi.yaml --host 127.0.0.1 --port 4010",
    "oas:mock": "start-server-and-test \"prism mock openapi/openapi.yaml --host 127.0.0.1 --port 4010\" http-get://127.0.0.1:4010/health/live \"node ./scripts/oas-mock-check.mjs\"",
    "contract:test": "start-server-and-test \"pnpm oas:mock:server\" http-get://127.0.0.1:4010/health/live \"CONTRACT_BASE_URL=http://127.0.0.1:4010 CONTRACT_MOCK_PORT=4010 pnpm --filter @qzd/sdk-node test:contract\"",
    "test:contract": "start-server-and-test \"pnpm oas:mock:server\" http-get://127.0.0.1:4010/health/live \"pnpm --filter @qzd/sdk-browser test:contract && CONTRACT_BASE_URL=http://127.0.0.1:4010 CONTRACT_MOCK_PORT=4010 pnpm --filter @qzd/sdk-node test:contract\"",
    "seed:dev": "pnpm --filter @qzd/api exec node scripts/seed-dev.mjs",
    "oas:docs": "redocly build-docs openapi/openapi.yaml --output openapi/dist/index.html",
    "docs:dev": "vitepress dev docs --port 5170",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 8088",
    "docs:check:links": "node scripts/check-doc-links.mjs"
  },
  "devDependencies": {
    "@algolia/client-search": "^5.39.0",
    "@eslint/js": "^9.36.0",
    "@noble/curves": "^1.6.0",
    "@openapitools/openapi-generator-cli": "^2.23.4",
    "@redocly/cli": "^2.2.1",
    "@stoplight/prism-cli": "^5.14.2",
    "ajv": "^8",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "husky": "^9.1.7",
    "linkinator": "^6.1.4",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "start-server-and-test": "^2.1.2",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.44.1",
    "vitepress": "^1.6.4"
  }
}
